.small-widgets-general {
    display: grid;
    flex-direction: row;
    background-color: red;
    align-items: center;
    justify-content: space-evenly;

    margin-left: 30px;
    margin-right: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

.try{
    display: flex;
    background-color: blue;
    color: white;
    border-radius: 30px;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}