
.frame-rules {
    background-color: white;
    z-index: 200;
    position: fixed;
    top: 60px;
    display: flex;
    flex-direction: column;

    border-radius: 30px;
    left: 115px;
    margin-top: 14px;
    right: 30px;
    bottom: 30px;

    border-width: 1px;
    border-style: solid;
    border-color: rgb(204, 202, 202);

    padding: 10px;
    box-sizing: border-box;
    transition: opacity 3s ease-in-out, transform 3s ease-in-out;
    backface-visibility: hidden;
}

.rules-header {
    display: flex;
    flex-direction: row;
    height: 55px;

}

.rules-body-categories {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    height: 40px;
}

.content-divs-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    border-right: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
}

.content-divs-header-rightest {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 20%;
    height: 100%;
    border-bottom: 2px solid lightgrey;
}

.rules-body-content {
    display: flex;
    flex-direction: row;
    justify-content: left;
    height: 100%;
    overflow-y: scroll;

}

.content-divs {

    height: 100%;
    padding-left: 10px;
    border-right: 2px solid lightgrey;
    overflow-y: scroll;
}

.content-divs-rightest {

    height: 100%;
    padding-left: 10px;
}

.name-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 200;
    position: fixed;
    top: 74px;
    left: 290px;
    right: 0;
}
