/* Light Mode für die Startpage --------------------------------------------------------------------------------------*/
.homepage.light {
    background-color: rgba(250, 246, 240, 255);
    height: 100vh;

    transition: background-color 1.1s ease
}

.homepage.light .small-widget1,
.homepage.light .small-widget2,
.homepage.light .small-widget3,
.homepage.light .small-widget4 {
    background-color: white;
    transition: background-color 1.1s ease
}

.homepage.light .big-widget {
    background-color: white;
    transition: background-color 1.1s ease
}

.homepage.light .header {
    background-color: white;
    transition: background-color 1.1s ease
}

.homepage.light .search-bar {
    border-width: 1px;
    border-style: solid;
    transition: background-color 1.1s ease
}

/* Dark Mode für die Startpage ---------------------------------------------------------------------------------------*/

.homepage.dark {
    background-color: rgba(51,51,52,255);
    height: 100vh;
    transition: background-color 1.1s ease
}

.homepage.dark .small-widget1,
.homepage.dark .small-widget2,
.homepage.dark .small-widget3,
.homepage.dark .small-widget4 {
    background-color: rgba(250, 246, 240, 255);
    border-color: rgba(250, 246, 240, 255);
    transition: background-color 1.1s ease
}

.homepage.dark .small-widget1:hover,
.homepage.dark .small-widget2:hover,
.homepage.dark .small-widget3:hover,
.homepage.dark .small-widget4:hover {
    transform: scale(1.01, 1.01);
    box-shadow: 0 1px 8px rgb(255, 255, 255);
}

.homepage.dark .big-widget {
    background-color: rgba(250, 246, 240, 255);
    transition: background-color 1.1s ease
}

.homepage.dark .big-widget:hover {
    transform: scale(1.01, 1.01);
    box-shadow: 0 1px 8px rgb(255, 255, 255);
}


.homepage.dark .icons:hover {
    transform: scale(1.01, 1.01);
    box-shadow: 0 1px 8px rgb(255, 255, 255);
}

.homepage.dark .header {
    background-color: rgba(51,51,52,255);
    border-width: 1px;
    border-color: rgba(250, 246, 240, 255);
    transition: background-color 1.1s ease
}

.homepage.dark .search-bar {
    background-color: rgba(51,51,52,255);
    border-width: 1px;
    border-style: solid;
    border-color: rgba(250, 246, 240, 255);
    transition: background-color 1.1s ease
}

.homepage.dark .search-bar:hover {
    transform: scale(1.01, 1.01);
    box-shadow: 0 1px 8px rgb(255, 255, 255);
}

.homepage.dark .search-bar::placeholder {
    color: white;
    transition: background-color 1.1s ease
}

